; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
board_build.partitions = file_system.csv
board_build.flash_mode = dio
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.13
	adafruit/Adafruit GFX Library@^1.12.4
	finianlandes/SpotifyEsp32@^3.0.0
	bitbank2/JPEGDEC@^1.8.4
